###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/pmsstart/spring.xml

cuba.persistenceConfig = +com/company/pmsstart/persistence.xml

cuba.metadataConfig = +com/company/pmsstart/metadata.xml

cuba.viewsConfig = +com/company/pmsstart/views.xml

cuba.mainMessagePack = +com.company.pmsstart.core

cuba.keyForSecurityTokenEncryption = 6OYdwnVWOqnbyPac

cuba.anonymousSessionId = c6c27f99-1232-f053-ef94-b8d34ec4a39b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false