###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pmsstart/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pmsstart/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pmsstart/persistence.xml

cuba.metadataConfig = +com/company/pmsstart/metadata.xml

cuba.viewsConfig = +com/company/pmsstart/views.xml

cuba.windowConfig = +com/company/pmsstart/web-screens.xml

cuba.menuConfig = +com/company/pmsstart/web-menu.xml

cuba.permissionConfig = +com/company/pmsstart/web-permissions.xml

cuba.mainMessagePack = +com.company.pmsstart.web

cuba.anonymousSessionId = c6c27f99-1232-f053-ef94-b8d34ec4a39b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false